# Colors
color=323C34
inside-color=323C34
line-color=1F202A
ring-color=6E9C71
text-color=f8f8f2

layout-bg-color=1F202A
layout-text-color=f8f8f2

inside-clear-color=292B29
line-clear-color=B8C1C4
ring-clear-color=292B29
text-clear-color=B8C1C4

inside-ver-color=6E9C71
line-ver-color=1F202A
ring-ver-color=6E9C71
text-ver-color=1F202A

inside-wrong-color=ff5555
line-wrong-color=1F202A
ring-wrong-color=ff5555
text-wrong-color=1F202A

bs-hl-color=ff5555
key-hl-color=50fa7b

text-caps-lock-color=9c716e
ring-caps-lock-color=9c716e
inside-caps-lock-color=323C34

# Size
indicator-radius=300
indicator-thickness=30

# Flags
daemonize
indicator-caps-lock
show-failed-attempts
indicator-idle-visible

