font=Ubuntu

fade-in=0.2
screenshots
clock
timest=%R
datest=%a, %B %e

indicator
indicator-caps-lock
effect-blur=7x5
effect-vignette=0.5:0.5
bs-hl-color=e69875
caps-lock-bs-hl-color=e69875
caps-lock-key-hl-color=543a48
indicator-radius=240
indicator-thickness=20
inside-color=42504788
inside-clear-color=4d4c4388
inside-caps-lock-color=543A4888
inside-ver-color=3a515d88
inside-wrong-color=51404588
key-hl-color=425047
line-color=232a2e
line-clear-color=232a2e
line-caps-lock-color=232a2e
line-ver-color=232a2e
line-wrong-color=232a2e
ring-color=a7c080
ring-clear-color=dbbc7f
ring-caps-lock-color=d699b6
ring-ver-color=7fbbb3
ring-wrong-color=e67e80
separator-color=859289
text-color=a7c080
text-clear-color=dbbc7f
text-caps-lock-color=d699b6
text-ver-color=7fbbb3
text-wrong-color=e67e80
