# Execute your favorite apps at launch
## Top bar
exec-once = waybar -c ~/.config/waybar/hypr-waybar.conf

## Background
exec-once = swaybg -i ~/media/pictures/wallpapers/cyberpunk/delorian.png -m fill

## Sleep / swaylock
exec-once = ~/.config/hypr/scripts/sleep.sh

## Polkit Authentication
exec-once = /usr/lib/polkit-kde-authentication-agent-1

## Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

## Terminal clock
# exec-once = [float; workspace silent special; size 520 220; move 5 62] foot -e sh ~/scripts/clock.sh


