# Window rules config 

# Volume Control window rules
windowrule = float, ^(pavucontrol)$
windowrule = size 40% 20%, ^(pavucontrol)$
windowrule = move 58% 3%, ^(pavucontrol)$
windowrule = opacity 0.75, ^(pavucontrol)$



# Bluetooth
### commenting out till I get bluetooth setup
# windowrulev2 = float, title:^(bluetuith)$
# windowrulev2 = move 1410 62, title:^(bluetuith)$
# windowrulev2 = pin, title:^(bluetuith)$

# firefox Picture-in-picture
### commenting out as there is an open issue here: https://github.com/hyprwm/Hyprland/issues/2598
# windowrulev2 = nofullscreenrequest, class:(firefox), title:(Picture-in-Picture)
# windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-picture)$
# windowrulev2 = move 10 830,class:^(firefox)$,title:^(Picture-in-picture)$
# windowrulev2 = size 427 240,class:^(firefox)$,title:^(Picture-in-picture)$
# windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-picture)$
