# Position
# anchor = top right
output_mode = focused

## Vertical
# orientation = vertical
# width = 20
# height = 400

## Horizontal
orientation = horizontal
width = 400
height = 20

# Styling
border_size = 0
bar_padding = 0
bar_color = 6E9C71
background_color = 3C3836
